<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts - M2c14a6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam a sunt excepturi neque tenetur, possimus officiis eligendi qui animi quibusdam aspernatur eveniet soluta porro enim debitis earum fugit natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis cum illo dicta ipsam quos! Culpa unde veritatis delectus fuga, debitis dolores? Quod, rerum. Incidunt eveniet sed accusamus placeat? Reprehenderit, tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus voluptatum tenetur nesciunt tempore ipsum nemo odit eaque accusamus non accusantium nulla aperiam consequuntur iure, adipisci atque doloribus odio amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem libero eum odio molestias fugiat recusandae, velit laborum magni iste aliquam, laboriosam rerum, quasi nisi nostrum ducimus at eligendi. Numquam, labore?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est hic eum quis reprehenderit tenetur quam corrupti error harum numquam, maxime, eligendi quas quos nostrum aut ducimus tempora, quaerat esse eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates nihil corporis nemo odit tempore quasi facere autem, accusantium dolore odio rerum placeat totam assumenda neque sequi sed officia? Labore.</p>
</body>
</html>