<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas baixadas - M2c14a7</title>
    <style>
            @font-face {
                font-family: 'Love';
                src: url('fonts/Beauty.otf') format('opentype'), url('fonts/BeautyRegular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                /*
                no font-family - vpcê quem decide o nome
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography
                -svg
                */
            }
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <h1>Usando fontes externas baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam a sunt excepturi neque tenetur, possimus officiis eligendi qui animi quibusdam aspernatur eveniet soluta porro enim debitis earum fugit natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis cum illo dicta ipsam quos! Culpa unde veritatis delectus fuga, debitis dolores? Quod, rerum. Incidunt eveniet sed accusamus placeat? Reprehenderit, tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus voluptatum tenetur nesciunt tempore ipsum nemo odit eaque accusamus non accusantium nulla aperiam consequuntur iure, adipisci atque doloribus odio amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem libero eum odio molestias fugiat recusandae, velit laborum magni iste aliquam, laboriosam rerum, quasi nisi nostrum ducimus at eligendi. Numquam, labore?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est hic eum quis reprehenderit tenetur quam corrupti error harum numquam, maxime, eligendi quas quos nostrum aut ducimus tempora, quaerat esse eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates nihil corporis nemo odit tempore quasi facere autem, accusantium dolore odio rerum placeat totam assumenda neque sequi sed officia? Labore.</p>
</body>
</html>