<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links - m2c15a4</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemnt
        > clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkmagenta;
        }

        .especial::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkmagenta;
        }
        /*
        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkmagenta;
        }
        
        a::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkmagenta;
        }
        */        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositrório GitHub</a></li>
        <Li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></Li>
        <Li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></Li>
    </ul>
</body>
</html>