<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014 - M3c21a12</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: 800;
        }
        .txtcenter {
            text-align: center;
        }

        .txtleft {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="rowgroup" rowspan="4" class="txtcenter" >Exatas</td>
                <td>Matemática</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
                <td class="txtcenter">0.00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="txtleft">Média de Exatas</th>
                <th class="txtcenter">0.00</th>
            </tr>
            <tr>
                <td scope="rowgroup" rowspan="2" class="txtcenter">Humanas</td>
                <td>História</td>
                <td class="txtcenter">0.0</td>
                <td class="txtcenter">0.0</td>
                <td class="txtcenter">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="txtcenter">0.0</td>
                <td class="txtcenter">0.0</td>
                <td class="txtcenter">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="txtleft">Média de Humanas</th>
                <th class="txtcenter">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>