<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundo M3c19a04-ex022</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font: 13pt Arial;
            color: black;
        }

        div.bloco { 
            /*width: 90%;*/
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 20px;
            margin: 10px;
        }

        div#area001 {
            background-position: left top;
        }

        div#area002 {
            background-position: right bottom;
        }

        div#area003 {
            background-position: center top;
        }

        div#area004 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>

    <h2>background-position: left top;</h2>
    <div class="bloco" id="area001"></div>
    <h2>background-position: right bottom;</h2>
    <div class="bloco" id="area002"></div>
    <h2>background-position: center top;</h2>
    <div class="bloco" id="area003"></div>
    <h2>background-position: center center;</h2>
    <div class="bloco" id="area004"></div>
</body>
</html>