<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical - M3c19a07</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }

        #container {
            /*height: 50vh;
            border: 4px solid black;
            background-color: lightgray;*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            /*margin: 0px;
            background-color: gray;
            */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;

            position: absolute;
            top: 50%;
            left: 50%;

            height: 200px;
            width: 300px;
            transform: translate(-50%, -50%);
        }
        #conteudo > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">
            <p>Estou aqui</p>
        </div>
    </div>
</body>
</html>