<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo - M3c19a04-ex022</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }

        .container {
            height: 50vh;
            border: 4px solid black;
            position: relative;
            background-color: lightgray;
        }

        .content {
            
            position: absolute;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 50%;

        }
        .content > p {
            padding: 10px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio harum animi quod impedit laudantium alias! Officiis quia aut nisi illum. Commodi temporibus placeat dolores mollitia veniam libero, adipisci perferendis?
            </p>
        </div>
    </div>
</body>
</html>