<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo- M3c19a04-ex022</title>
    <style>
        :root {
            --plt: left top;
            --plc: left center;
            --plb: left bottom;
            --prt: right top;
            --prc: right center;
            --prb: right bottom;
            --pct: center top;
            --pcc: center center;
            --pcb: center bottom;
        }

            body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: var(--pcc);
            
        }

    </style>
</head>
<body>
 
</body>
</html>