LINK

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

CSS rules to specify families

font-family: 'Sriracha', cursive;

-----------------------------------------------------------------------------------
@import

<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
</style>

CSS rules to specify families

font-family: 'Sriracha', cursive;