<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model (modelo de caixas) - M2c16a1-a2-a3</title>
    <!--
        TIPOS DE CAIXA

        - box-level - sempre se inicia em outra linha e ocupa a largura da tela e faz quebrar a linha <div><h1>-<h6><p><main><header><nav><article><aside><footer><form><video>

        - inline-level - se inicia imediatamente ao lado de outro seletor e não ocupa a largura da linha e sim do seletor e não quebra linha <span><a><code><small><strong><em><sup>-<sub><label><button><input><select>
    -->
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 210px;

            /* margin: auto; coloca a caixa no meio*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>